public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("Nombre del visitante: ");
        String Nombre  = scanner.nextInt();

        System.out.print("Edad del visitante: ");
        byte Edad = scanner.nextInt();

        System.out.print("Id del visitante: ");
        long ID.residensia = scanner.nextInt();

        System.out.print("Cedula o DNI: ");
        int DNI = scanner.nextInt();
        
        System.out.print("Se encuentra registrado : ");
        boolean registro.zona = scanner.nextInt();

        System.out.print("Torre.Apartamento: ");
        double Torre_y_Piso = scanner.nextInt();

        System.out.print("Valor de entrada y salida: ");
        float Codigo_de_Acceso = scanner.nextInt();
    }
}
